# NODE_ENV=production
# DB_HOST=db

# Database
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=auth_database

# AWS Cognito
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=cognito-user-pool-id
COGNITO_CLIENT_ID=cognito-client-id
COGNITO_CLIENT_SECRET=cognito-client-secret

AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key